a = int(input("Введите коэффицент а : "))
b = int(input("Введите коэффицент b : "))
c = int(input("Введите коэффицент c : "))
D = b**2-4*a*c

if D > 0 :
    print("Т.к. дискриминант больше 0 , значит уравнение имеет 2 корня:")
    print(f"x1 = {(-b+D**(-0.5))//(2*a)} и x2 = {(-b-D**(-0.5))//(2*a)} ")
elif D == 0:
    print("Т.к. дискриминант равен 0 , значит уравнение имеет 1 корень:")
    print(f"x = {(-b)//(2*a)}")
else:
    print("Т.к. дискриминант меньше 0 , значит уравнение не имеет  корней:")
