b1 = int(input("Введите 1 первый член геометрической прогрессии: "))
kolvo = int(input("Введите количество членов геометрической прогрессии: "))
q = int(input("Введите знаменатель геометрической прогрессии: "))

for i in range(0 , kolvo + 1):
    print((f"b({i}) = b(1)*q({i}-1)) = {b1*q**(i-1)}"))